<?php
/**
 * This file is part of the DreamFactory Services Platform(tm) (DSP)
 *
 * DreamFactory Services Platform(tm) <http://github.com/dreamfactorysoftware/dsp-core>
 * Copyright 2012-2014 DreamFactory Software, Inc. <support@dreamfactory.com>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * local/local.config.php-dist
 *
 * This is a local configuration file. Use it to override any configuration
 * setting of your DSP (options in config/common.config.php for instance).
 *
 * This file will be loaded and override any DSP settings previously
 * retrieved. You may also use it for your own settings.
 *
 * To put your local settings in play, copy this file to
 * /path/to/dsp/storage/.private/config/local.config.php, add your settings
 * to the array below and you're all set.
 */
//  A few examples...
return array(
    //  Uncomment to have all events fired, logged...
    //    'dsp.log_all_events'      => true,
    //  Uncomment to enable user scripts
    //    'dsp.enable_user_scripts' => true,
);
