<?php
/**
 * This file is part of the DreamFactory Services Platform(tm) (DSP)
 *
 * DreamFactory Services Platform(tm) <http://github.com/dreamfactorysoftware/dsp-core>
 * Copyright 2012-2014 DreamFactory Software, Inc. <developer-support@dreamfactory.com>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * salt.config.php-dist
 * This file should contain any private keys used by your DSP.
 *
 * To use, copy this file to "config/salt.config.php" and add your keys to the array below.
 * They will then be available via the Pii::getParam('dsp.salts.<key>') call.
 *
 * The only predefined key is "secure_json". This salt will be used to encrypt
 * and data stored securely in a database. If not supplied, or you're on a free
 * DSP, your database password will be used.
 */
return array(
	'secure_json' => null,
);
