<?php
/**
 * This file is part of the DreamFactory Services Platform(tm) (DSP)
 *
 * DreamFactory Services Platform(tm) <http://github.com/dreamfactorysoftware/dsp-core>
 * Copyright 2012-2014 DreamFactory Software, Inc. <support@dreamfactory.com>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * memcached.config.php-dist
 *
 * If you would like to use memcached for caching, copy this file to
 * "config/memcached.config.php" and change the defaults in the array below.
 *
 * For single servers, omit "weight" or set to "0".
 */
return array(
    'servers' => array(
        array(
            'host'   => 'memcache-host1',
            'port'   => 11211,
            'weight' => 60,
        ),
        array(
            'host'   => 'memcache-host2',
            'port'   => 11211,
            'weight' => 40,
        )
    ),
);
